#
#Mon Jul 22 18:10:14 BRT 2002
s000001=Builder Configuration
s000002=Builder Definitions
s000003=Page for a project not found
s000004=Network permission
s000005=Language
s000006=Session duration
s000007=Show license on opening
s000008=Include variables on documentation
s000009=Java Classes
s000010=Directory
s000011=Mask for backup
s000012=Logs
s000013=Project
s000014=Mode
s000015=Include
s000016=Full
s000017=Simple
s000018=remove
s000019=save
s000020=help
s000021=Select a type (Engine/Builder/SQL)
s000022=Are you sure?
s000023=Functions
s000024=Name
s000025=Class
s000026=new
s000027=WI is reserved system function
s000028=Users
s000029=Registering groups
s000030=Groups
s000031=Name of new group
s000032=Changing user data of
s000033=Current password
s000034=Description
s000035=New password
s000036=Confirm password
s000037=Error in typing password. Try again.
s000038=User Permissions
s000039=Registered users
s000040=all
s000041=add
s000042=Users of this project
s000043=Group
s000044=Directories permission for this project
s000045=New
s000046=Include sub directories
s000047=Are you sure?
s000048=Users definition
s000049=Login name
s000050=Master
s000051=Password
s000052=Confirm password
s000053=Name cannot be empty
s000054=Password cannot be empty
s000055=Error in typing password. Try again.
s000056=Change password
s000057=Change
s000058=Remember to select a database\!\!
s000059=user field
s000060=password field
s000061=table of users
s000062=user name variable
s000063=Password authentication
s000064=Incorrect password message
s000065=Incorrect current password
s000066=Kill variables
s000067=Store the new password in the database
s000068=Remember to select a database
s000069=Password changed
s000070=Login Page
s000071=Password must have 3 characters at less
s000072=The passwords cannot be same
s000073=Current Password
s000074=New Password
s000075=Confirm password#
s000076=Change password
s000077=Login
s000078=Link
s000079=Remove login
s000080=Login
s000081=Page definitions
s000082=Title
s000083=Identifier
s000084=Source
s000085=Type
s000086=Error page
s000087=Include applet definition
s000088=Select
s000089=Active security
s000090=Acess without login
s000091=JSP processing
s000092=System page
s000093=cancel
s000094=Identifier cannot by empty
s000095=Page
s000096=WARNING\: You cannot undo this. Are you sure?
s000097=back
s000098=WARNING\: This page was made by WIzard. Next time WIzard will undo the changes.
s000099=WARNING\: This page was made by WIzard. Are you sure?
s000100=New Elements
s000101=up
s000102=down
s000103=edit
s000104=copy
s000105=Pre-page
s000106=Post-page
s000107=Select the element to be removed
s000108=Select the element to be edited
s000109=Select element to be copied
s000110=execute
s000111=Read cookie
s000112=Condition
s000113=Object
s000114=Object cannot be empty
s000115=Name cannot be empty
s000116=Write cookie
s000117=Domain
s000118=Validate
s000119=Path
s000120=Value
s000121=Value cannot be empty
s000122=Java Connector
s000123=Class name
s000124=Class name cannot be empty
s000125=Send e-mail
s000126=Server
s000127=From (e-mail)
s000128=From (name)
s000129=Subject
s000130=To
s000131=CC
s000132=BCC
s000133=WI server name
s000134=Source (model)
s000135=(Edit)
s000136=Directory of attachments
s000137=Process each copy
s000138=HTML format
s000139=Remove attachments
s000140=clear
s000141=[From (e-mail)] cannot be empty
s000142=[To] cannot be empty
s000143=[Source (model)] cannot be empty
s000144=Send e-mail to
s000145=List e-mails
s000146=Grid
s000147=Select a host
s000148=Select a grid
s000149=List e-mails from
s000150=Get e-mail
s000151=E-mail ID
s000152=Attachments grid
s000153=E-mail ID cannot be empty
s000154=Get e-mails from
s000155=Remove e-mails
s000156=E-mail IDs
s000157=[E-mail IDs] cannot be empty
s000158=Remove e-mails from
s000159=File export
s000160=Make directory
s000161=File
s000162=Content (name of variable)
s000163=Append
s000164=File can not be empty
s000165=File Export
s000166=Pipe not needed in this field. \\r\\nType only the variable name.
s000167=Show XML in HTML format
s000168=WI Object
s000169=WI Object WI cannot by empty.
s000170=Select a grid.
s000171=Show XML of
s000172=Import file
s000173=Process variables
s000174=Decode XML
s000175=Object cannot be empty.
s000176=Import File
s000177=Java Grid
s000178=Edit
s000179=Class name cannot be empty.
s000180=Remove local files
s000181=Mask
s000182=Remove empty directory
s000183=[Mask] cannot by empty.
s000184=[Directory] cannot be empty.
s000185=Remove files from
s000186=Remove files (FTP)
s000187=Select a host.
s000188=Kill
s000189=Objects separated by comma
s000190=List local files
s000191=List files from
s000192=List files (FTP)
s000193=List definition
s000194=Before each element
s000195=After each element
s000196=Element separator
s000197=Database
s000198=Filter
s000199=Select a database.
s000200=SQL WIzard
s000201=SQL cannot be empty.
s000202=List
s000203=Object definition
s000204=ID columns
s000205=Conditional redirect
s000206=Destination
s000207=Destination cannot be empty
s000208=Redirect to
s000209=SQL Redirect
s000210=No record returned
s000211=Filter
s000212=Destination cannot be empty.
s000213=Reference to
s000214=Select the
s000215=Report
s000216=Complement of identifier
s000217=Set
s000218=Objects
s000219=If condition is true
s000220=If condition is false
s000221=Recursive
s000222=Save codified
s000223=Process false condition
s000224=Send object
s000225=Get object
s000226=Select a host.
s000227=[Send object] cannot be empty.
s000228=[Get object] cannot be empty.
s000229=Socket sends
s000230=and receives
s000231=SQL treeview definition
s000232=Include JS defintion
s000233=Filter
s000234=Levels
s000235=Text
s000236=Select a database
s000237=Inform the level quantity.
s000238=Manual treeview definition
s000239=Include JS definition
s000240=Nodes
s000241=Up
s000242=Down
s000243=Down one level
s000244=Up one level
s000245=Level error at node
s000246=The first element cannot be changed.
s000247=Quantity
s000248=Replay object cannot be empty
s000249=SQL cannot be empt
s000250=Update - Error messages
s000251=Code
s000252=Message
s000253=Default error message
s000254=Error code must be a negative number
s000255=Error message cannot be empty
s000256=Select a message
s000257=Are you sure?
s000258=Key
s000259=Project definitions
s000260=Page model
s000261=Encrypted project
s000262=Page cache
s000263=JSP Enabled
s000264=Encrypt WSP
s000265=Process others .wsp files
s000266=DB User
s000267=Activate login
s000268=Utilize MD5
s000269=Login/Home page
s000270=Connection error
s000271=Login message
s000272=WARNING\: This operation cannot be undone.\\r\\nAre you sure you want to remove the project and all its pages?
s000273=Databases
s000274=Connection
s000275=Alias
s000276=User
s000277=Connection time-out
s000278=Tables to be deleted
s000279=Connection error page
s000280=Maximum connections
s000281=Error messages
s000282=Identifier cannot starts with [
s000283=Protocol
s000284=Address
s000285=Port
s000286=Select a protocol
s000287=Error pages
s000288=Direct access denied
s000289=Invalid network
s000290=Page not found
s000291=Unexpected change of IP
s000292=Session expired
s000293=Local Download
s000294=Default file
s000295=FTP Download
s000296=Database Download
s000297=Saved name
s000298=DB Download
s000299=Event SELECT
s000300=Reply (object)
s000301=Multi-Update
s000302=Prefix
s000303=Condition for each line
s000304=Auto-commit
s000305=Message OK
s000306=Event UPDATE
s000307=DB Explorer
s000308=Releases
s000309=Change Text
s000310=Logout
s000311=Close
s000312=Open
s000313=Close sub-list
s000314=Open sub-list
s000315=SQL Grid
s000316=Horizontal
s000317=Model
s000318=Beginning line
s000319=Generate
s000320=Beginning
s000321=Header
s000322=Valid register
s000323=Null register
s000324=Empty
s000325=Footer
s000326=Sample
s000327=single
s000328=Inform the beginning line.
s000329=Inform the model file.
s000330=Changing grid type the below fields will be removed. Are you sure?
s000331=Matrix Grid
s000332=Field for lines
s000333=Field for columns
s000334=Main
s000335=Side margin
s000336=Line of columns
s000337=Column of lines
s000338=Data cell
s000339=Empty cell
s000340=HTML Grid
s000341=Color
s000342=Single Model
s000343=Multiple Model
s000344=XMLOut Grid
s000345=Indentation
s000346=Init variables
s000347=Select a variable.
s000348=Are you sure?
s000349=Unauthorized user.
s000350=New Project
s000351=open
s000352=Select a project
s000353=The existent project will be erased. Are you sure?
s000354=New project
s000355=Select a Project
s000356=enter
s000357=Select a project.
s000358=Encrypted Project
s000359=Access Password
s000360=Local Upload
s000361=Form field name
s000362=FTP Upload
s000363=Database Upload
s000364=DB Upload
s000365=New Page
s000366=Definition
s000367=Pre-Page
s000368=On Load Page
s000369=Post-Page
s000370=WIzard
s000371=View
s000372=Edit HTML
s000373=WARNING
s000374=WIzard will overwrite this page. Are you sure?
s000375=Open Project
s000376=Reload Project
s000377=Project Documentation
s000378=Project Backup
s000379=Error Pages
s000380=Events
s000381=Alter project texts
s000382=Pages
s000383=Find
s000384=Replace with
s000385=Searched files
s000386=Database Explorer
s000387=SQL Expression
s000388=History
s000389=Special options
s000390=Select
s000391=Properties
s000392=Add
s000393=Remove
s000394=Generate post-page
s000395=Regenerate
s000396=Copy to
s000397=Are you sure?
s000398=Regenerate the layout. Are you sure?
s000399=WARNING\: An other application changes the page. This changes will be lost. Do you wish to continue?
s000400=On generate the page the old components will be replaced if they was changed. Do you wish to continue?
s000401=New line
s000402=Sequence
s000403=CSS Style
s000404=Position
s000405=Target
s000406=Field
s000407=Complement
s000408=Include &lt;BR&gt;
s000409=URL
s000410=Image
s000411=Title
s000412=At right
s000413=CSS Link
s000414=JS Link
s000415=Action
s000416=Method
s000417=Enctype
s000418=Frame
s000419=Activate
s000420=Button
s000421=Parameters
s000422=Limit
s000423=Size
s000424=Lines
s000425=Minimum
s000426=Maximum
s000427=Read only
s000428=Disabled
s000429=Required
s000430=True Value
s000431=False Value
s000432=Columns
s000433=Texts
s000434=Values
s000435=Align
s000436=Import project from version
s000437=Select the project
s000438=WI search the pages from a compiled project, so you must compile the project before execute the upgrade.
s000439=Import Elements
s000440=Import element from a project of the same version.
s000441=Source project
s000442=Include subdirectories
s000443=Overwrite references
s000444=Reports
s000445=Combos
s000446=Grids
s000447=Downloads
s000448=Uploads
s000449=Overwrite DBs
s000450=Overwrite hosts
s000451=Generate Release
s000452=Include references
s000453=Include DBs
s000454=Include Hosts
s000455=Apply release
s000456=File of new release
s000457=File must be '.zip'.
s000458=Relationship
s000459=Relationship definition
s000460=Tables with relationships
s000461=Remove table
s000462=Remove relationship
s000463=Primary key
s000464=Foreign key
s000465=Select the table
s000466=Update
s000467=Select the two fields of the relationship.
s000468=Update the relationship can take a few minutes. Do you wish to continue?
s000469=Reports generator
s000470=Reports Generator
s000471=Queries
s000472=Change the current query name
s000473=Make a copy
s000474=New query
s000475=Remove the selected query?
s000476=Group until
s000477=No groups
s000478=Select the group
s000479=Borders
s000480=Titles
s000481=Indent
s000482=Show total
s000483=Details
s000484=Format
s000485=Decimals
s000486=Line break
s000487=Operation
s000488=Select the field
s000489=None
s000490=Number
s000491=Date
s000492=Left
s000493=Center
s000494=Right
s000495=None
s000496=Sum
s000497=Count
s000498=Average
s000499=General parameters
s000500=Subtitle
s000501=Maximum of registers
s000502=Style file(CSS)
s000503=Hide index
s000504=Show general total
s000505=SQL WIzard
s000506=Tables
s000507=Fields
s000508=Filters
s000509=SQL
s000510=cannot copy the SQL expression to WIBuilder.
s000511=Order
s000512=Hide
s000513=Not
s000514=Aggregation
s000515=Save title
s000516=Exclude the selected field?
s000517=Error in accessing the classes directory\:
s000518=Master user\!
s000519=Data changed.
s000520=The current password is not valid.
s000521=Removed
s000522=Select a page
s000523=To execute this project you must create a directory '
s000524=' in the publication directory. Contact the network administrator.
s000525=Instalation Check
s000526=Show license status
s000527=Without permission to use WIBuilder
s000528=Builder
s000529=Execute project
s000530=Help
s000531=Project without start page
s000532=Ligth Version
s000533=Licensed to
s000534=Add component
s000535=Combo
s000536=Download
s000537=Upload
s000538=Update
s000539=Socket
s000540=TreeView
s000541=Manual
s000542=Redirect
s000543=Conditional
s000544=E-mail
s000545=Send
s000546=Get
s000547=List
s000548=Import
s000549=Export
s000550=List Files
s000551=Local
s000552=FTP
s000553=Remove Files
s000554=Cookies
s000555=Read
s000556=Previous element
s000557=Next element
s000558=Configuration
s000559=Permissions
s000560=Change password
s000561=Light version does not import project.
s000562=Without permission to import projects.
s000563=Without permission to change text.
s000564=Without permission to generate or apply releases.
s000565=Without permission to change the project.
s000566=unchanged
s000567=changed
s000568=PRE
s000569=POST
s000570=Found LIST ins000571\=of
s000572=Found FILE ins000573\=Found LIST in
s000574=Found FILE in
s000575=Project definitions
s000576=Databases\:
s000577=Hosts\:
s000578=Pages
s000579=Combos
s000580=SQL grids
s000581=HTML grids
s000582=Local downloads
s000583=FTP downloads
s000584=Database downloads
s000585=Local uploads
s000586=FTP uploads
s000587=Database uploads
s000588=Events SELECT
s000589=Events UPDATE
s000590=Variables\:
s000591=Imported Pages
s000592=No pages found for this masks
s000593=Imported Events
s000594=No events found for this masks
s000595=Imported Reports
s000596=No reports found for this masks
s000597=Imported Combos
s000598=No combos found for this masks
s000599=Imported Grids
s000600=No grids found for this masks
s000601=Imported Downloads
s000602=No downloads found for this masks
s000603=Imported Uploads
s000604=No uploads found for this masks
s000605=Project not found
s000606=Project must not be encrypted
s000607=User without permission for this project
s000608=Project from an old version
s000609=No mask defined for elements
s000610=References
s000611=No record found
s000612=Successfully executed instruction\!
s000613=Fail to connect database
s000614=records successfully updated\!
s000615=Missing database\!
s000616=Structure
s000617=Content
s000618=Table
s000619=Remarks
s000620=Default
s000621=Null allowed
s000622=Next records
s000623=Go top
s000624=No record found\!
s000625=Error
s000626=Error in page creation
s000627=This field cannot be removed. It is object identifier.
s000628=Error in opening project or page.
s000629=Generic
s000630=Checkbox
s000631=Form
s000632=This browser is already logged in a project.
s000633=Without permission to use WIBuilder.
s000634=Without network permisison
s000635=User without permission for this project.
s000636=Session expired\!
s000637=User without permission\!
s000638=Light version. Only one project allowed (default)\!
s000639=IP Changed\!
s000640=Invalid project\!
s000641=Without network permisison\!
s000642=This project does not have defined start page.
s000643=Correct instalation.
s000644=Instalation errors\:
s000645=Back
s000646=Key OK
s000647=Undefined error
s000648=License file not found
s000649=Invalid key
s000650=License was expired in
s000651=Incorrect version. Licensed
s000652=Installed
s000653=WebIntegrator License
s000654=Release date
s000655=Expiry date
s000656=Version
s000657=project
s000658=projects
s000659=Only 1 project (default)
s000660=Limits
s000661=pages
s000662=combos
s000663=grids
s000664=and
s000665=pre or post page elements.
s000666=Modules
s000667=Options
s000668=No permission to modify pages definitions.
s000669=Error in page creation. Try again.
s000670=Page already exists
s000671=New page cannot be created.
s000672=This project does not allow JSP processing.
s000673=Select a page\!
s000674=On Load
s000675=Pre-
s000676=Post-
s000677=Selected
s000678=Each OPTION parameter
s000679=Encrypted
s000680=On loads000681\=Write here the e-mail body
s000682=E-mail model
s000683=WARNING\: this component was generated from a pre-page object
s000684=If changed WIzard will create new components.
s000685=Error in release generation\!
s000686=Error in release application.
s000687=Project backup successfully generated\!
s000688=Error in backup generation\!
s000689=Without permission to change project definitions.
s000690=New project cannot be created.
s000691=Without permission to create projects.
s000692=is a reserved project name. Choose another name.
s000693=Project include error
s000694=Name already in use by another project.
s000695=Error in granting project permission
s000696=Combo ID already in use.
s000697=Cannot include a new combo.
s000698=Grid ID already in use.
s000699=Cannot include a new grid.
s000700=Event ID already in use.
s000701=Cannot include a new event.
s000702=Hosts
s000703=Error in project removal
s000704=Database connection error.
s000705=Download ID already in use.
s000706=Upload ID already in use.
s000707=Project variables
s000708=Database connection error.
s000709=Project not found.
s000710=Database not defined in project.
s000711=Project files
s000712=Other project files
s000713=Project updated to version 2.1
s000714=Project updated to version 2.1.2
s000715=WARNING\: Open default project and read the informations about Changes.
s000716=Do you wish to do this now?
s000717=This is the project login page.
s000718=WIzard will generate the model of the page and modify the project login definitions.
s000719=Check the SQL expression and change the fields marked with [].
s000720=Page to access after login\:
s000721=Page to change password.
s000722=Form action\:
s000723=WARNING\:
s000724=Tables and Views
s000725=Views
s000726=Select the fields
s000727=All
s000728=Use as data source
s000729=New SQL expression
s000730=Expression
s000731=Equal to
s000732=Not equal to
s000733=Less than
s000734=Less than or equal to
s000735=Greater than
s000736=Greater than or equal to
s000737=One of
s000738=Between
s000739=Starts with
s000740=Like
s000741=Ends with
s000742=Ascendent
s000743=Descendent
s000744=Sum
s000745=Count
s000746=Database connection error.
s000747=WI Administrator
s000748=Save changes
s000749=Missing WHERE
s000750=Missing FROM
s000751=Error in SQL expression: WHERE before FROM
s000752=More than one table
s000753=Object update
s000754=Object insert
s000755=Search record key
s000756=Save keys
s000757=Add
s000758=MM/dd/yyyy
s000759=Hide
s000760=Session expired
s000761=Unexpected IP change
s000762=Classes directory not defined.
s000763=Database connection error
s000764=Invalid Login
s000765=Access denied
s000766=IP without access permission
s000767=Direct access not allowed
s000768=without license
s000769=No write permission
s000770=Invalid session
s000771=Page not found
s000772=Project not found
s000773=JSP processing is disabled for this project
s000774=must be up to date
s000775=to
s000776=Source page not found
s000777=Previous
s000778=Next
s000779=ODBC - Generic (not recommended)
s000780=Native - Cach\u00E9 Factory
s000781=Native - MJava
s000782=Native - BRSearch
s000783=File not found
s000784=WI5_DIR definition not found
s000785=Directory not found
s000786=Iplanet alert: can't check redirect to WSP pages.
s000787=Redirect failure: can't redirect WSP pages. Check webserver configuration.
s000788=No Write Permission
s000789=All documents
s000790=This file is only to show the available methods
s000791=New
s000792=Remove
s000793=Over
s000794=multiple
s000795=E-mail Host
s000796=Model of the pages
s000797=Encrypted (WIL)
s000798=Encrypted (WSP)
s000799=Other WSP files
s000800=login
s000801=MD5 for passwords
s000802=SQL Expression
s000803=Error message
s000804=Databases
s000805=databases
s000806=ID
s000807=Connection timeout
s000808=host
s000809=error pages
s000810=IP changed
s000811=combo
s000812=SQL grid
s000813=Lines
s000814=Horizontal
s000815=Even lines color
s000816=HTML model
s000817=HTML grid
s000818=local download
s000819=Type (mime)
s000820=FTP download
s000821=DB download
s000822=local upload
s000823=Form field
s000824=FTP upload
s000825=DB upload
s000826=event select
s000827=event update
s000828=Response
s000829=redirect
s000830=Execute if
s000831=send e-mail
s000832=From
s000833=BCC
s000834=WI server name
s000835=Process each copy
s000836=list e-mails
s000837=List e-mails
s000838=get e-mails
s000839=Kill e-mails
s000840=gridRef
s000841=Grid reference
s000842=Grid type
s000843=Grid name
s000844=comboRef
s000845=Combo reference
s000846=Combo name
s000847=Parameter
s000848=downloadRef
s000849=Download reference
s000850=Download type
s000851=Download name
s000852=uploadRef
s000853=Upload reference
s000854=Upload type
s000855=Upload name
s000856=import file
s000857=Import file
s000858=True condition
s000859=False condition
s000860=object
s000861=list
s000862=Separator
s000863=Ending
s000864=Set variables
s000865=Process FALSE
s000866=kill
s000867=Kill variables
s000868=update
s000869=list files
s000870=List files
s000871=remove files
s000872=Remove files
s000873=Remove directory
s000874=read cookies
s000875=Read cookies
s000876=write cookies
s000877=Write cookies
s000878=Java connector
s000879=Java grid
s000880=Project Documentation
s000881=WEBINSIDE - Project Documentation
s000882=Variables
s000883=Remove directory
s000884=Variable
s000885=Element
s000886=Save
s000887=Maximum
s000888=records
s000889=Index
s000890=Error in creating report.
s000891=Qty. of
s000892=Sum of
s000893=Average of
s000894=Page model file not found\! Please verify project definitions.
s000895=Custom components
s000896=Global
s000897=Return
s000898=Other Files
s000899=Imported Files
s000900=Free layout
s000901=Multiple
s000902=Kill DOCN key
s000903=Component
s000904=Session validation error
s000905=Project not specified
s000906=WebService not specified
s000907=Method not specified
s000909=WebService not found
s000910=Method not found
s000911=WebService
s000912=Pre requisites
s000913=Pos requisites
s000914=Parameters XML
s000915=WeService Definitions
s000916=Fault Conditions
s000917=WebService can not be empty
s000918=Method can not be empty
s000919=WI Object can not be empty
s000920=Description can not be empty
s000921=Select a fault to remove
s000922=Select a fault to move
s000923=Request XML
s000924=Response XML
s000925=Not allowed to change webservices definitions.
s000926=Error creating webservice. Try again.
s000927=WebService method already exists.
s000928=Select a method from WebService!
s000929=new
s000930=Faults list
s000931=Autoload WebService input parameters?
s000932=Server Monitoring
s000933=WIPrototyping enabled
s000934=WIPrototyping not allowed
s000935=WARNING\: You cannot undo this. Are you sure removing webservice method?
s000936=WARNING\: You cannot undo this. Are you sure removing webservice fault?
s000937=Direct output
s000938=Url for WSDL
s000939=Object WI Grid
s000940=Object WI grid
s000941=webservice
s000942=Error saving the page
s000943=Parent project
s000944=Start page
s000945=Unregistred
s000946=Inherit has loop in project 
s000947=inherit
s000948=Not allowed changes in relations of Parent Project
s000949=Use Inherit
s000950=Allow Browser Cache
s000951=Auto-generated File
s000952=Project changed for WebApp structure
s000953=JSP Code
s000954=Validate JSP Code
s000955=Execute for each register
s000956=Execute for each e-mail
s000957=Error Code
s000958=Use error page
s000959=Import from WI2
s000960=Import Project from
s000961=Sucess in Project Migration
s000962=Compacting Project
s000963=Make backup
s000964=Build WAR
s000965=Make deploy into directory
s000966=Error in WAR generation\!
s000967=Project WAR successfully generated\!
s000968=Profile
s000969=New profile
s000970=Select profile to remove
s000971=Select profile
s000972=config
s000973=First
s000974=Last
s000975=JAR File
s000976=deploy
s000977=Select JAR file to remove
s000978=Select JAR file to publish again
s000979=Invalid extension of JAR file
s000980=JAR file will be replaced. Are you sure?
s000981=JAR file updated
s000982=JAR file added
s000983=Invalid JAR file - plugins.xml not found
s000984=Invalid JAR file - namespace alredy defined in other file
s000985=Invalid JAR file - plugins.xml not matches DTD
s000986=JAR file removed
s000987=JAR file replaced
s000988=update
s000989=Error trying to stop project.
s000990=Script files were executed
s000991=Persist Variables
s000992=must be restarted
s000993=JAR file will be publish again. Are you sure?
s000994=JAR file re-published
s000995=Style
s000996=Server could not process the request
s000997=Repository
s000998=Local directory
s000999=Project checkin
s001000=Ignored variables in navegation
s001001=Use like grid template
s001002=Configuration backup
s001003=Restore configuration
s001004=Configuration file
s001005=WebApp Server Configuration
s001006=Server Type
s001007=User can not be empty
s001008=Select server type
s001009=Error removing WebApp. Check in options WebApp Server configuration.
s001010=Project Locale
s001011=WebApp initialization error
s001012=Password can not be empty
s001013=This grid does not have style
s001014=The model of this grid will be generated again
s001015=Invalid Version
s001016=Failure in project update.
s001017=Check WebApp Server configuration.
s001018=WebApp Server configuration changed, please try again.
s001019=The file web.xml was renamed to web.xml.old
s001020=It�s necessary to regenerate JSPs. Confirm?
s001021=Build EAR
s001022=Error in EAR generation\!
s001023=Project EAR successfully generated\!
s001024=The file build.xml was renamed to build.xml.old
s001025=WARNING\: This grid was made by WIzard. Are you sure?
s001026=Null
s001027=SQL Statement done in
s001028=second
s001029=minute
s001030=Configuration
s001031=Installed version
s001032=Temporary directory
s001033=Temporary directory without write permission
s001034=Memory Use
s001035=Free memory
s001036=Used memory
s001037=Total memory
s001038=Clear
s001039=Queue size of pre-compilation
s001040=Average time for each pre-compilation
s001041=Estimated time for finish queue
s001042=WI-Builder is not Cross Context
s001043=Error in grid template generation
s001044=Template loaded from parent can not be edited
s001045=Reload Project
s001046=Generate JSPs
s001047=Remove project from memory
s001048=Make WebApp reload
s001049=Pre-compile JSP files
s001050=move
s001051=Page Maintenance
s001052=Sucess importing configuration.
s001053=No files found for this masks
s001054=Allow Recursivity
s001055=Administration
s001056=filter
s001057=Insert only can be used with 1 table
s001058=Update only can be used with 1 table
s001059=Delete only can be used with 1 table
s001060=Imported WebServices
s001061=No webservices found for this masks
s001062=Nothing to export
s001063=Key generation error
s001064=Java version
s001065=New grid style
s001066=Name (starts with $ to global)
s001067=Copy from
s001068=Query log timeout
s001069=Query timeout
s001070=Query timeout message
s001071=Query timeout
s001072=Include globals WIZ elements
s001073=Login timeout
s001074=Output Directory
s001075=Remove register
s001076=Grid content limit exceded
s001077=JSP more compatible
s001078=Transaction
s001079=Start
s001080=Finish
s001081=Start Transaction
s001082=Finish Transaction
s001083=Identifier must not finish with slash
s001084=Search for password in database
s001085=Logs directory
s001086=Builder logs directory
s001087=Database updates log
s001088=Select one item without * to change value
s001089=No valid condition message
s001090=Invalid log table structure. Verify documentation.
s001091=Page with common Pre and Pos logic
s001092=Page with common Pre and Pos logic not found.
s001093=Notify receiving
s001094=Folder
s001095=Project timezone
s001096=Project java classes package
s001097=JSF Page
s001098=Compacted as ZIP
s001099=Error reading hardware information
s001100=Hardware ID
s001101=Interfaces
s001102=Do not process variables
s001103=Hardware fail
s001104=Serial
s001105=Interface
s001106=Request WebIntegrator License
s001107=Company
s001108=License title
s001109=Requester Name
s001110=Requester Email
s001111=View request file
s001112=Send request email 
s001113=WebIntegrator Request File
s001114=Request file send by email
s001115=License instalation success
s001116=Install WebIntegrator License
s001117=Install received license file
s001118=Install
s001119=Request license
s001120=Connection fail to ITX mail server. Verify configuration to access internet.
s001121=Required field
s001122=Partial Render Support
s001123=Compare before write jsp files
s001124=User without permission for update all projects
s001125=update all
s001126=Page for change login password
s001127=Synchronize Pre-Page
s001128=Synchronize Pos-Page
s001129=users
s001130=Use Base64
s001131=MM/dd/yyyy HH:mm:ss
s001132=Text file editor
s001133=Project file
s001134=File not defined
s001135=Exclude project file?
s001136=Columned
s001137=Disposition
s001138=Full Screen
s001139=search
s001140=replace
s001141=PDF
s001142=HTML
s001143=Save email to edit model
s001144=Use Persist On Wizard POS
s001145=roles
s001146=Access Roles
s001147=Page for access role denied cannot be empty.
s001148=Page for access role denied not found.
s001149=Page for access role denied
s001150=Validations
s001151=Validation of variables
s001152=Login page not found.
s001153=Pre-Page Validation Condition
s001154=JS for Page
s001155=WI-Builder
s001156=Check Token on POS
s001157=Return empty grid
s001158=Error in combo keys generation
s001159=Groovy Code
s001160=Return variable
s001161=Register for adicional features
s001162=Use JSON
s001163=New Window
s001164=WIPlus - Aditional Resources
s001165=Conditional Block
s001166=Information about registered aditional resources
s001167=WIPlus Resources
s001168=Secure vars (protected) comma separated
s001169=Ignore Error
s001170=Obfuscate
s001171=Project Update
s001172=Crypto
s001173=Login Type
s001174=Secure var